.headnav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position:absolute;
  width: 100%;
  height: 10vh;
  top: 2%;
  z-index: 1; /* Ensure the navigation appears above the slider */
  color:#0d3762;
  font-size: 20px;
  font-style:normal;
  font-family: sans-serif;
}
.headnav-container a{
text-decoration: none;}

.headnav-container p:hover{
text-decoration: underline;}

.headnav_active {
  background-color: transparent;
  color: white;
}
.headnav-container img {
  height: 150px;
  width: 200px;
}
.slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  z-index: 1;
}
.slider {
  position: relative;
  width: 100%;
  height: 100dvh; /* Adjust height as needed */
  overflow: hidden;
  z-index: -1;
}

.slider img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1.1s linear;
  object-fit: cover;
  object-position: center;
}

.slider img.active {
  opacity: 1;
}
.places-text {
  position: absolute;
  top: 60%;
  left: 20%;
  transform: translate(-30%, -70%);
  font-family: sans-serif;
  z-index: 1;
  width: 600px;
  text-align: start;
  font-size: 2rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}
.map-img {
  position: absolute;
  z-index: 1;
  height: 30rem;
  width: 30rem;
  top: 30%;
  right: 10%;
    transition: opacity 1.1s linear;

}
@media screen and (max-width: 850px) {
  .headnav-container {
    font-size: 16px;
  }

  .headnav-container img {
    height: 100px;
    width: 150px;
  }

  .places-text {
    top: 50%;
    left: 5%;
    transform: translate(-10%, -50%);
    width: 400px;
    font-size: 1.5rem;
  }

  .map-img {
    height: 20rem;
    width: 20rem;
    top: 5%;
    right: 20%;
  }
}
@media screen and (max-width: 480px) {
.headnav-container {
flex-direction: column;
align-items: center;
font-size: 14px;
}

.headnav-container img {
height: 80px;
width: 120px;
}

.places-text {
top: 40%;
left: 50%;
transform: translateX(-50%);
width: 80%;
font-size: 1.2rem;
}

.map-img {
height: 15rem;
width: 15rem;
top: 10%;
right: 20%;
}
}