.imageGrid {
  line-height: 0;
  width: 80%;
  margin: 20% auto;
  display: flex;
  gap: 2%;
}

.imageGrid .tile {
  width: 33.33%;
  min-height: 25em;
  line-height: 1.2;
  display: inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  color: #ffffff;
  font-family: "Verdana", sans-serif;
  text-shadow: 2px 2px 2px #0d3762a6;
  cursor: pointer;
  cursor: hand;
  background-color: #0d3762a6;
}

.imageGrid .tile:before {
  content: "";
  background-color: rgba(15, 15, 15, 0.5);
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}

.imageGrid .tile .textWrapper {
  text-align: center;
  vertical-align: middle;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

.imageGrid .tile .textWrapper .content {
  display: none;
}

.imageGrid .tile:hover .textWrapper .content {
  display: block;
  color: #ffffff;
}
.content{
  font-size: 40px;
  font-weight:normal;
}
.imageGrid .tile:hover .textWrapper .content h2 {
  margin: 0;
  color: #ffffff;
}

@media (max-width: 1000px) {
  .imageGrid .tile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .imageGrid {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2%;
  }
}
